[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/game.gd" type="Script" id=1]
[ext_resource path="res://Testing Deck/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1769, 62.5494 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="1" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.883, 300.282 )

[node name="2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1537.35, 300.98 )

[node name="3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2560.84, 751.509 )
rotation = 3.13956
scale = Vector2( -1.00015, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.592, 299.982 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="door1" type="Area2D" parent="."]
editor/display_folded = true
modulate = Color( 0.909804, 0.160784, 0.160784, 1 )
position = Vector2( -4.55042, 511.921 )

[node name="Sprite" type="Sprite" parent="door1"]
position = Vector2( 0, 0.629045 )
scale = Vector2( 1, 1.9489 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="door1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="door1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door1/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="door2" type="Area2D" parent="."]
editor/display_folded = true
modulate = Color( 0.909804, 0.160784, 0.160784, 1 )
position = Vector2( 1026.13, 515.016 )

[node name="Sprite" type="Sprite" parent="door2"]
position = Vector2( 0, 0.629045 )
scale = Vector2( 1, 1.9489 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="door2"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="door3" type="Area2D" parent="."]
editor/display_folded = true
modulate = Color( 0.909804, 0.160784, 0.160784, 1 )
position = Vector2( 2049.07, 527.397 )

[node name="Sprite" type="Sprite" parent="door3"]
position = Vector2( 0, 0.629045 )
scale = Vector2( 1, 1.9489 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="door3"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="door3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door3/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="door4" type="Area2D" parent="."]
editor/display_folded = true
modulate = Color( 0.909804, 0.160784, 0.160784, 1 )
position = Vector2( 3075.99, 520.781 )

[node name="Sprite" type="Sprite" parent="door4"]
position = Vector2( 0, 0.629045 )
scale = Vector2( 1, 1.9489 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="door4"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="door4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door4/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 507.32, 514.178 )
scale = Vector2( 5.02992, 5.31652 )
WALK_SPEED = 150
JUMP_SPEED = 300
armed = true

[node name="Label" type="Label" parent="."]
margin_left = 455.368
margin_top = 144.63
margin_right = 525.368
margin_bottom = 172.63
text = "level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 1426.1
margin_top = 131.063
margin_right = 1496.1
margin_bottom = 162.063
text = "level 2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 2506.86
margin_top = 562.164
margin_right = 2576.86
margin_bottom = 593.164
text = "level 3
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="door1" to="." method="_on_door1_area_entered"]
[connection signal="area_entered" from="door2" to="." method="_on_door2_area_entered"]
[connection signal="area_entered" from="door3" to="." method="_on_door3_area_entered"]
[connection signal="area_entered" from="door4" to="." method="_on_door4_area_entered"]
