[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/map.gd" type="Script" id=1]
[ext_resource path="res://Assets/map.png" type="Texture" id=2]
[ext_resource path="res://Assets/node.png" type="Texture" id=3]
[ext_resource path="res://Assets/PlayerSprites.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="map" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="0" type="Sprite" parent="."]
position = Vector2( 35.9252, 340.321 )
scale = Vector2( 0.42038, 0.42038 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 289.354, 337.078 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 236.28, 233.026 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 348.014, 163.891 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 412.96, 499.093 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 811.012, 509.568 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 824.979, 367.107 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 630.142, 217.663 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 813.107, 36.7936 )
scale = Vector2( 0.42038, 0.42038 )
texture = ExtResource( 3 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 33.5368, 338.063 )
scale = Vector2( 2.52357, 2.52357 )
texture = ExtResource( 4 )
vframes = 2
hframes = 12

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
